{
  "name": "tinymce",
  "version": "4.7.13",
  "repository": {
    "type": "git",
    "url": "https://github.com/tinymce/tinymce.git"
  },
  "description": "TinyMCE rich text editor",
  "author": "Ephox Corporation",
  "bugs": {
    "url": "https://github.com/tinymce/tinymce/issues"
  },
  "license": "LGPL-2.1",
  "private": true,
  "engines": {
    "node": ">=0.10.26"
  },
  "scripts": {
    "test": "grunt bedrock-auto:chrome-headless",
    "lint": "tslint src/**/*.ts"
  },
  "dependencies": {
    "@ephox/alloy": "latest",
    "@ephox/boulder": "latest",
    "@ephox/darwin": "latest",
    "@ephox/katamari": "latest",
    "@ephox/sand": "latest",
    "@ephox/snooker": "latest",
    "@ephox/sugar": "latest",
    "@ephox/imagetools": "latest"
  },
  "devDependencies": {
    "@ephox/agar": "latest",
    "@ephox/bedrock": "latest",
    "@ephox/mcagar": "latest",
    "@ephox/swag": "latest",
    "awesome-typescript-loader": "^3.4.1",
    "grunt": "~1.0.1",
    "grunt-contrib-clean": "~1.1.0",
    "grunt-contrib-copy": "~1.0.0",
    "grunt-contrib-less": "~1.4.0",
    "grunt-contrib-uglify": "~3.3.0",
    "grunt-contrib-watch": "~1.0.0",
    "grunt-nuget-pack": "^0.0.6",
    "grunt-replace": "^1.0.1",
    "grunt-shell": "^2.1.0",
    "grunt-tslint": "^5.0.1",
    "grunt-webpack": "^3.0.2",
    "hard-source-webpack-plugin": "^0.5.16",
    "less-plugin-autoprefix": "^1.5.1",
    "load-grunt-tasks": "~3.5.2",
    "moxie-zip": "~0.0.3",
    "source-map-loader": "^0.2.3",
    "tslint": "^5.9.1",
    "typescript": "^2.6.2",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.11.0",
    "webpack-livereload-plugin": "^1.0.0"
  }
}
